// import of the custom servoy theme properties that will import the hidden servoy theme, this imported file is for customizing the default servoy theme properties 
@import 'custom_servoy_theme_properties_ng2.less';

@font-face {
  font-family: Outfit;
  src: url("fonts/Outfit-Regular.ttf") format("truetype");
}

// Add your custom less/css to this file you can use the same less properties that are specified in the above properties.less

.custom_calendar_style {
	border:2px solid black;
} 


.title {
	font-size:28px;	
	font-weight:500;
	border-bottom:3px solid lightgray;
}

.subtitle {
	font-size:20px;	
	font-weight:bold;
}

.actions_view {
	border-radius:10px;
	padding:5px;
	background-color:lightgray;
}

.fa-bars:before {
	content: '\f141';
	display:none;
}

.sidenav-title{
	color:white;
	font-size:28px;	
	font-weight:500;
	border-bottom:3px solid white;
}

.svy-sidenav-left .svy-sidenav-action-open {
    float: right;
    right: 7px;
    position: relative;    
}

.svy-wrapper > * > .svy-extra-sidenav > .svy-sidenav {
    height: 101%;
    overflow-y: hidden!important;
    left: -1px;
    top:-1px;
}

.svy-wrapper > * > .svy-extra-sidenav {
	overflow-y: hidden!important;
}

.navbar-brand{
	padding:0 10px;
}

.bts-extra-badge .btn-default > span:not(.badge){
	padding-right: 10px;
}

.svy-sidenav-dropdown.sn-level-1:not(.svy-navitem-selected) {
	font-weight:600!important;
}

.svy-navitem-selected,
.svy-navitem-selected a:hover {
	font-weight:600!important;
	color: #FFBA3F!important;
}

.header_logo {
	cursor: pointer;
}

.start_here_btn {
	color:white;
	background: #122D40;
	border-radius: 50px;
}

.start_here_reverse_btn {
	color:black;
	border-radius: 50px;
}

.btn-help{
	font-size:25px;
	font-weight:bold;
	border-radius:50%;
	border:3px solid @main-color;
	color:@main-color;
}

.help{
	background-color:white;
	border:1px solid @main-color;
	border-radius:12px;
	height:100%;
	.flex-header{
		width:100%;
		height:60px;
		border-top-left-radius:10px;
		border-top-right-radius:10px;
	
		background-color: @main-color;

		.help-title{
			font-size:25px;
			color:white;

			width: 100%;
			display: inline-block;
			text-align: center;
			line-height: 60px;
		}
	}

	.question, .response{
		width:calc(100%-10px);
		line-height:110%;
		color:white;
		padding:5px;
		margin:5px;
		display:inline-block;
	}

	.question{
		background-color:@main-color;
	}

	.response{
		background-color:#7C96A6;
	}
	
	.close{
		color:white; 
		cursor:pointer;
		position: absolute;
		top:5px;
		right:5px;
	}
}