// this file is for over writing the theme properties of the default servoy properties file.
@import 'servoy_theme.less?version=2023.3.0_ng2';

/* START General */

@main-color: #122D40; // default:#E9720B

@font-family: "Outfit", Helvetica, Arial, sans-serif; // default:"Helvetica Neue", Helvetica, Arial, sans-serif
/* START Sidenav */

@sidenav-color: @main-color; // default:@secondary-color

@sidenav-text-color: white; // default:@secondary-color-inverse
/* START Navbar */
/* START Tabs */
/* START Windows */
/* START Dialogs */
/* START Tables */
/* START Breadcrumb specific style */
/* START Brand colors */
/* START Validations */
/* START Margins and Padding */