{
    "columns":{
        "columns":[
            {
                "allowNull":true,
                "creationOrderIndex":1,
                "dataType":12,
                "length":50,
                "name":"athlete"
            },
            {
                "allowNull":true,
                "creationOrderIndex":7,
                "dataType":4,
                "name":"bronze"
            },
            {
                "allowNull":true,
                "creationOrderIndex":0,
                "dataType":12,
                "length":50,
                "name":"country"
            },
            {
                "allowNull":true,
                "creationOrderIndex":5,
                "dataType":4,
                "name":"gold"
            },
            {
                "allowNull":true,
                "creationOrderIndex":6,
                "dataType":4,
                "name":"silver"
            },
            {
                "allowNull":true,
                "creationOrderIndex":2,
                "dataType":12,
                "length":50,
                "name":"sport"
            },
            {
                "allowNull":true,
                "creationOrderIndex":4,
                "dataType":12,
                "name":"win_date"
            },
            {
                "allowNull":true,
                "creationOrderIndex":3,
                "dataType":4,
                "name":"year"
            }
        ],
        "name":"data",
        "tableType":0
    },
    "dataSource":"mem:data",
    "typeid":39,
    "uuid":"D6CE32B4-1FFB-47CC-B053-EC2A8A8698F3"
}